{
  "name": "inventario-solaino",
  "private": true,
  "version": "1.0.10",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "desktop": "npm run desktop:prep && electron .",
    "desktop:preview": "npm run desktop:prep && cross-env ELECTRON_USE_DIST=1 electron .",
    "desktop:prep": "node scripts/desktop-prep.cjs",
    "desktop:build": "npm run build && npm run desktop:prep && node scripts/run-electron-builder.cjs --win",
    "desktop:publish": "npm run build && npm run desktop:prep && node scripts/run-electron-builder.cjs --win --publish always",
    "xt:pieces": "node --experimental-strip-types scripts/parse-xt-pieces.ts",
    "github:publish-drafts": "node scripts/publish-github-drafts.cjs",
    "github:init-repo": "node scripts/github-init-repo.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "cross-env": "^7.0.3",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "sharp": "^0.34.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  },
  "build": {
    "appId": "mx.solaino.inventario",
    "productName": "SOLAINO",
    "artifactName": "${productName}-setup-${version}.${ext}",
    "copyright": "Copyright © 2026 Solaino",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "electron-preload.cjs",
      "electron-auto-update.cjs",
      "package.json",
      "build/app-icon.png"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "icon": "build/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "SOLAINO"
    },
    "portable": {
      "artifactName": "${productName}-portable-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "fernandaUTZMG",
      "repo": "solaino",
      "releaseType": "release"
    }
  }
}
